{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51SIaasDDEbhscSUkXr3gBCAYi4wb6EiLuCBKPufvxztDWm7SBuYjxIS0Is25f14DIfIPlcoOZyjD95TWNGIemv2P00xF3LC1uR",
    "SecretKey": ""
  }
}
